<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{background-color:rgb(247, 247, 230);}
        h1{
            text-align: center;
            font-family:'Dejavu Sans' ,monospace;
            font-size:45px;
            font-stretch:'expanded';
        }
    h2{
        text-align:center;
        font-family: 'Brush script Mt' ,cursive;
        font-size:40px;
        font-weight:50;
    }
    #why{
        text-align: center;
    }
        p{
            text-align: center;
        }
        #hey{
            text-align: center;
            font-style:italic;
            font-family:'FreeMono' ,monospace;
        }
        </style>
    </head>
    <body>
        
        <h1>YOU ARE INVITED</h1>
        <p id="why">TO THE LUNCH OF</p>
        <h2>Classic Mom Blog</h2>
        
        <p>SATURDAY JANUARY 17, 2015 <br> 6:00 - 9:00 PM</p>
        <p>3145 8TH STREET NE, WASHINGTON DC 20017</p>
        <p id='hey'>RSVP to classicmomde@gmail.com by January 15.<br> Champagne and hors d'oeuvres will be served</p>
        
        
    </body>
</html>